;
; KdDriverEnum.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=KdDriverEnum.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
KdDriverEnum_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KdDriverEnum.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KdDriverEnum.DeviceDesc%=KdDriverEnum_Device, Root\KdDriverEnum ; TODO: edit hw-id

[KdDriverEnum_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KdDriverEnum.sys

;-------------- Service installation
[KdDriverEnum_Device.NT.Services]
AddService = KdDriverEnum,%SPSVCINST_ASSOCSERVICE%, KdDriverEnum_Service_Inst

; -------------- KdDriverEnum driver install sections
[KdDriverEnum_Service_Inst]
DisplayName    = %KdDriverEnum.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KdDriverEnum.sys

;
;--- KdDriverEnum_Device Coinstaller installation ------
;

[KdDriverEnum_Device.NT.CoInstallers]
AddReg=KdDriverEnum_Device_CoInstaller_AddReg
CopyFiles=KdDriverEnum_Device_CoInstaller_CopyFiles

[KdDriverEnum_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KdDriverEnum_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KdDriverEnum_Device.NT.Wdf]
KmdfService =  KdDriverEnum, KdDriverEnum_wdfsect
[KdDriverEnum_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "KdDriverEnum Installation Disk"
KdDriverEnum.DeviceDesc = "KdDriverEnum Device"
KdDriverEnum.SVCDESC = "KdDriverEnum Service"
